# btcbit

./: README.md  pom.xml  testng.xml
src/main/java/base/: BackEndBaseTest.java  BasePage.java  BaseTest.java  UIBaseTest.java
src/main/java/driver/: Chrome.java  WebDriverContext.java
src/main/java/factory/: PageinstancesFactory.java
src/main/java/helpers/: DataGenerator.java  DateHelper.java  WaitHelper.java
src/main/java/listeners/: CustomListener.java
src/main/java/models/dto/: Item.java  Items.java  UserDto.java
src/main/java/pages/: DashboardPage.java  MainPage.java
src/main/java/settings/: SettingsProvider.java
src/main/java/structures/: Structure.java  StructureSettings.java
src/main/resources/: log4j.properties
src/test/java/api_tests/: XmlComparisonTest.java
src/test/java/ui_tests/: AuthenticationTest.java  ValidationTest.java
src/test/resources/suites/: api.xml  web.xml
